\relax 
\providecommand\zref@newlabel[2]{}
\citation{Buchenberg15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing the data}{1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{5295695}{5278609}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Projections of (left) first and second principal components and (right) third and fourth principal components of Aib9 based on PCA of dihedral angles.}}{2}}
\newlabel{fig:pca_proj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The optimal radius for density clustering}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Populations of Aib9 frames for different hypersphere radii, ordered from highest populated to lowest populated frame. Populations have been normalized to max(pop) = 1.}}{3}}
\newlabel{fig:pops_ordered}{{2}{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{3}\abspage{3}\mdf@pagevalue{3}}
\pgfsyspdfmark {pgfid2}{5295695}{17297419}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric clustering via density screening}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing the local neighborhood for a given radius}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid3}{5295695}{29189057}
\newlabel{sec:screening}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening the FEL}{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid4}{5295695}{21142810}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generating microstates}{5}}
\newlabel{sec:network_generation}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The network of geometrically clustered states }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Free energy landscape tree of Aib9 for $r=0.3$ and 500 frames minimal population per node.}}{7}}
\newlabel{fig:fel_tree}{{3}{7}}
\zref@newlabel{mdf@pagelabel-5}{\default{5.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{5295695}{21616295}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The resulting microstate trajectory}{7}}
\zref@newlabel{mdf@pagelabel-6}{\default{5.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{5295695}{30872378}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamical clustering with the Most-Probable-Path (MPP) method}{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{5295695}{30192244}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variable dynamic coring for state boundary corrections}{9}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Buchenberg15}{1}
\zref@newlabel{mdf@pagelabel-8}{\default{7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid8}{5295695}{20625297}
